# FoodOrder-rest-full-api

./: README.md  build.gradle
src/main/java/com/kr/foodorder/: FoodOrderApplication.java
src/main/java/com/kr/foodorder/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kr/foodorder/controller/: FoodController.java  OrderController.java  UserController.java
src/main/java/com/kr/foodorder/domain/: Food.java  Item.java  Order.java  OrderItem.java  Payment.java  Role.java  User.java
src/main/java/com/kr/foodorder/dto/: LoginRequest.java  OrderRequest.java  RegisterRequest.java
src/main/java/com/kr/foodorder/enums/: OrderStatus.java  PaymentStatus.java
src/main/java/com/kr/foodorder/repository/: FoodRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kr/foodorder/service/: CustomUserDetailsService.java  FoodService.java  KakaoPayService.java  OrderService.java  PaymentService.java  StripePaymentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/kr/foodorder/util/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/kr/foodorder/: FoodorderApplicationTests.java
