plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'application'
    id 'java'
}

group = 'com.kr.foodorder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 기타
    implementation 'com.h2database:h2'
    implementation 'com.stripe:stripe-java:22.20.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // SpringDoc OpenAPI (Swagger 3)
    implementation 'org.springdoc:springdoc-openapi:1.6.10' // 추가
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.10'
    
    // 테스트 (JUnit BOM으로 버전 통일)
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    all {
        exclude module: 'commons-logging'
    }
}

application {
    mainClass = 'com.kr.foodorder.FoodOrderApplication'
}

jar {
    base.archivesName = 'foodorder'
    manifest {
        attributes 'Main-Class': 'com.kr.foodorder.FoodOrderApplication'
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}
